{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.cjs",
  "bin": {
    "todo-cli":"./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^10.0.0",
    "conf": "^9.0.2"
  }
}
